# CSharp_PInvoke_Example

./: README.md
PInvokeExample/: PInvokeExample.sln
PInvokeExample/DesktopApplication/: DesktopApplication.csproj  Program.cs  Window.cs
PInvokeExample/HotkeyMessageReceiver/: Form1.Designer.cs  Form1.cs  HotkeyMessageReceiver.csproj  MessageReceiver.cs  Program.cs
PInvokeExample/PInvokeExtension/: GeneralEx.cs  PInvokeExtension.csproj  User32+GetCurrentThread.cs  User32+Icons+const.cs  User32+Icons+enum.cs  User32+KeyModifiers+enum.cs  User32+Keys+enum.cs  User32+LoadCursor.cs  User32+MAKELPARAM+macro.cs  User32+PostMessage.cs  User32+RegisterHotKey.cs  User32+UnregisterHotKey.cs  User32Ex.cs  User32Import.cs  Windows+vcruntime.cs
PInvokeExample/RegisterHotKey/: Program.cs
PInvokeExample/RegisterHotKeyExample/: Program.cs  RegisterHotKeyExample.csproj
