<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net5.0-windows</TargetFramework>
		<UseWindowsForms>true</UseWindowsForms>
		<ApplicationIcon />
		<StartupObject />
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	  <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="PInvoke.Gdi32" Version="0.7.104" />
		<PackageReference Include="PInvoke.Kernel32" Version="0.7.104" />
		<PackageReference Include="PInvoke.User32" Version="0.7.104" />
		<PackageReference Include="PInvoke.Windows.Core" Version="0.7.104" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\PInvokeExtension\PInvokeExtension.csproj" />
	</ItemGroup>

</Project>