<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="PInvoke.Gdi32" Version="0.7.104" />
		<PackageReference Include="PInvoke.Kernel32" Version="0.7.104" />
		<PackageReference Include="PInvoke.User32" Version="0.7.104" />
		<PackageReference Include="PInvoke.Windows.Core" Version="0.7.104" />
	</ItemGroup>

</Project>
